### Themes
include kitty_tokyonight_night.conf
# include github.conf
# include onedark.conf
# include ayu_mirage.conf



### Custom Colors
# active_border_color #2C323C
# inactive_border_color #2C323C
# background #31363B
# background_opacity 0.90
