# kitty themes
include themes/init.conf

# setup font settings
font_family         Hack Regular Nerd Font Complete
bold_font     	    Hack Bold Nerd Font Complete
italic_font	        Hack Italic Nerd Font Complete
bold_italic_font    Hack Bold Italic Nerd Font Complete

font_size 13.0

# no bells. Ever.
enable_audio_bell no
bell_on_tab no

# default layout is vertical splits only
enabled_layouts splits

# splits
map ctrl+` launch --location=vsplit --cwd=current
map ctrl+shift+` launch --location=hsplit --cwd=current

# don't draw extra borders, but fade the inactive text a bit
active_border_color none
inactive_text_alpha 0.6

# tabbar should be at the top
tab_bar_edge top
tab_bar_style separator
tab_separator " | "

update_check_interval 24
# startup_session default-session.conf
# map ctrl+shift+q noop

# open new split (window) with ctrl+d retaining the cwd
#map ctrl+d new_window_with_cwd

# open new tab with ctrl+t
map ctrl+shift+t new_tab_with_cwd

# new split with default cwd
map ctrl+shift+d new_window

# switch between next and previous splits
map ctrl+]        next_window
map ctrl+[        previous_window

# clear the terminal screen
map ctrl+k combine : clear_terminal scrollback active : send_text normal,application \x0c

# jump to beginning and end of word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# jump to beginning and end of line
map ctrl+left send_text all \x01
map ctrl+right send_text all \x05

# Map ctrl + <num> to corresponding tabs
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

# changing font sizes
map ctrl+equal    change_font_size all +2.0
map ctrl+minus    change_font_size all -2.0
map ctrl+0        change_font_size all 0

# vim:fileencoding=utf-8:foldmethod=marker

# resize
map ctrl+shift+r start_resizing_window

# scrollback
scrollback_pager nvim -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
